<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rosius.popularmovies.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:elevation="2dp"
        app:popupTheme="@style/AppTheme" >

        <Spinner
            android:id="@+id/sort_movies"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/spinner_right"
            android:layout_marginEnd="@dimen/spinner_right"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>


<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/toolbar"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
